                                                  ......     ..                                                    
                                             ......************.                                                   
                                           ...*****************.                              ....                 
                                          .=^......=o\*`*]o\..  .       ..                   .****.                
             ...]/oooo\..     ... .,].. ../OO^...]ooooooooooo\..  ...,/ooo\]..      ..     ..]/\o...               
      .,]`..]oooooooooo^.    .=o^..oooo\]..,^../oo[\oo../oo,ooo^.  .oo/...[ooo`..../o`.   .=ooo`.                  
     ..OOO`=OO/`....oOO.     .,Ooooooo*\oo.  .ooo..=oo]ooo...ooo.  ....    ..\oooooo/.  ../oo/...                  
      .oOOo.....  ..[[`.  . .OOOOO^.\/.=OO.  .OOo..=OOOO/...=Oo/.             ..,`..   .,oooooooo^.   ....         
      .,OOO`...]]`..  .     ....,OO^. =OO`....OOOOOOOOO`. ./OOO`.                     ./OOOOo[oOOo.  .,OOo.        
       .\OOO../OO/..   ......   .,OO^......*...,\OOOOO/....\OO..=@O].....         . ..OOOO/...=OOo.../OOO`.        
        ,OOO^.OOO^....]/OOO^.    .,OO`..**/OO[.........]O@]...,O@@@@@@@@\`.         .=OOO`....=OOO`,OOOO`.         
        .=OOO`\OOOOOOOOOOO[..     .....^*O/`*=ooOO@@@@@@@@@@@@@@@@@@@@@@@@@\..............=o^.,OOOOOOO/.           
         .OOOO..[OOOO[`..            .=\OO/.=oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\O\/OOO`..[[[[`.             
         ..OOO^. .                   .=^=^.=O@@@@@@@@@@[`]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO/\O^.  ......            
          ......                    .O@@O^/@@O@O@@@@/.,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO/`****o. ..**.*.*.  . .      
                                   ,@@@@@@@@@OO@@@/.,O@@@@@@@@@@@@@@@@@@@@@@@@@@@o]..\`****=`  .********........   
                                  ,@@@@@@@@@@@@@/../@OO@@@@@@@@@@@@@@@@@@@@@@@@@@O\..=O^**=^. ..***************..  
                                 .@@@@@@@@@@@@@..,@@@@O@@OOO@@@@@@@@@@@@@@@@@@@@@@Oo..O^*=/.  ..***************..  
                               ..O@@@@@@@@@@@/../@@@@@@@@@O@@@OOOO@@OO@@@@@@@@@@@@@O^.OO=`.     .**************..  
                 ........      ./@@@@@@@@@@@^../@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOO@@O=OO^.        ..***********.    
                ./OOOOO]..    .=@@@@@@@@@@@^../@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=^. .         ..***......      
          ......=OOOOOOO\.   ./@@@@@@@@@@@/../@@@@/.,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.            ....             
        .=OOOOOOOOOOOOOOO.. ./@@@@@@@@@@@O..=@@/`....O@@@@@@@@@@@@@@@@\@@@@@@@@@@@@@^.       .....                 
       ..OOOOOOOOOOOOOOO/. ,O@@@@@@@@@@@@^..^..,]]]..\\@@@@OO@@@OO@@`\O@@@@@@@@@@@@@^.    ......=.                 
        .OOOOOOOOOOOOOO/../@@@@@@@@@@@@@@..=./@@@@@@@@O@/`,@@/`,O[....=@@@@@@@@@@@@@^     ......                   
        ..OOOOOOOOOOOO^./@@@@@@@@@@@@@@@/..,\`.O\@@@O,O...............=/@@@@@@@@@@@@.                              
          ..,[[\OO@@@@@@@@@@@@@@@@@@@@@@^.=^...@O@@@^................=/.@@@@@@@@@@@@.         ......               
            .  ......[[[[[.O@@@@@@@@@@@@^./^...,\]/`....................@@@@@@@@@@@O.            .                 
                         ./@@@@@@@@@@@@@^.O^..**................\]]]`...@@@@@@@@@@@^.    .                         
                        ./@@@@@@@@@@@@@@^.@@......................,[@@\.@@@@@@@@@/.....,[[\`.]]]]..                
          .`......     .=@@@@@@@@@@@@@@@^.@/\^.....................*.,[O@@@@@@@@^.,`........,Oooooo`.              
            ......    .=@@@@@@@@@@@@@@@@O.@@`.......].................,@@@@@@@@^.,O`..^..^....Oooooo^.  ....*....  
                      =@@@@@@@@@@@@@@@@@@^O@@\.....\OOOOO]`..........=@@@@@@@@@o\*O../..,..,..=\ooooo^.,/oooooooo. 
                      O@@@@@@@@@@@@@@@@@@O=@@/O`....\`****O@/.....,\@@@@@@@@@@@O.O@\O\]/\,//[`=@Ooooooooooooooooo^.
        ......       ,@@@@@@@@@@@@@@@@@@@@\\O^*,O`.......,[......./@@@@@@@@@@@@@@@@@@.@O......=@@@@Oooooooooooooo^.
         .....       =@@@O@@@@@@@@@@@@@@@@@\Ooo]**\\..........]@@@@@@@@@@@@@@@@@@@@@@=@@^......@@@@@@oooooooooooo^.
               .......O@@@@@@@@@@@@@@@@@@@@@OO\..,o*,o/OOOO@@@@@@@@@@@@@@@@@@@@@@@@@^.@@^......=@@@@@@ooooooooooo^.
             .........,@@@@@@@@@@@@@@@@@@@@@@@Oo\.=^*=^../@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@`.....@@@@@@Oooooooooooo.
    ..      ...........*O@@@@@@O[[[[[\.]]/O@@@@@@OOOOOO]@@^.*/\./O[`.,@@@@@@@@@@@@@@@@@@@@@\....\@@@@@Oooooooooo/. 
.......................=@@@@@/..,]//[[....,/oO@@@@@@@\OO@@``*,*\........\@@@@@@@@@@@@@O@@@@@O...=@@@@@Ooooooo[.... 
.......................O@@@@^./^......*..`..\..[O@@@@O@@O`.,.`,`\........,O[[O@@@@@@@@@@@@@@@^...@@@@@@o*....      
......................../@@^,/.........`..\..O....O@@@@@\...`,.*.].........=`/@@@@@@@@@@@@@@@^...=@@@@@@@@\...     
.....................*/@@@@/`....,..=..=..=^,/...,@@@@@@@@`.....`.\..`.......O@@@@@@@@@@@@@@@*...=@@@@@@@@@@`      
...................,O@@@@@@^...`.=\..^.=\]O`=O..=@@@@@O@@@@\.\.....\.^*...../`.*/@@@@@@@@@@/**....@@@@@@@@@@@.     
................./@@@@@@@@/.....,O@@@[\O.=^/[\.=@@@@@@^=@@@@@`*.`...\O**../`*=OO`*=@@O@@@@@@@@]...=@@@@@@@@@@^.    
.............../@@@@@@@@@@......=@@@@@@O.,`.../@@@@@@@*.=@@@@@O`..^..\`**O^,OO`[****[O@@@@@@@@@@`.=@@@@@@@@@@O.    
............,O@@@@@@@@@@@^....../@@@@@@O^.*.*.=*.,[\@@...o\`...,.*=...\`/OOO/*******,o\@@@@@@@@@\*=@@@@@@@@@@O.    
   .......*/@@@@@@@@@@@@@......,@@@@@@@@^..*.\.`.......o........OOOO]`.\@O@O@@@\`****oo@@@@@@@@@O*=@@@@@@@@@@`     
     .  .,@@@@@@@@@@@@@@@\...../@@@@@@@@^..=.,\/O\.....,...]`..,O^O@@@\O@OO@@@@@@@@@@@^@@@@@@@@@O*=@@@@@@@@@^.     
       ./@@@O[[[[*/@@@@@@@@`..=@@@@@@@@@`.//[]OO^,O]./@@O/@@@@@@@O*@@@@@@@=O@@@@@@@@@@\@@@@@@@@@O*=@@@@@@@@@^.     
      .O@@@@@@@@@@@@@@@@@@@@`.@@@@@@@@@OO\O@@@@@@`O@@@@@@@@@@@@@@@*O@@@@@@=OOO/@@@@@@@@O@@@@@@@@@\=@@@@@@@@O.      